# app

./: LICENSE  README.md  architecture.md  package-lock.json
.next/: trace
.next/cache/: .rscinfo
.next/cache/webpack/client-development/: index.pack.gz.old
.next/cache/webpack/server-development/: index.pack.gz.old
.next/server/: server-reference-manifest.json  webpack-runtime.js
.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @swc.js  next.js
.next/static/chunks/: _error.js  app-pages-internals.js  react-refresh.js  webpack.js
.next/static/chunks/app/_not-found/: page.js
.next/static/chunks/fallback/: amp.js  webpack.js
.next/static/chunks/fallback/pages/: _app.js
.next/static/chunks/pages/: _error.js
.next/static/webpack/: webpack.b49585a8df7e1132.hot-update.js  webpack.ef682cb11a39f51d.hot-update.js
app/: .env.example  Dockerfile  docker-compose.yml  pom.xml
app/src/main/java/com/bookddy/app/: AppApplication.java
app/src/main/java/com/bookddy/app/Controllers/RequestDtos/: SignInDto.java
app/src/main/java/com/bookddy/app/Controllers/ResponseDtos/: TokenDto.java
app/src/main/java/com/bookddy/app/configuration/: ApplicationConfig.java  DatabaseConfiguration.java  OpenAPIConfig.java  SecurityConfig.java  SecurityFilter.java
app/src/main/java/com/bookddy/app/configuration/checkstyle/: checkstyle.xml
app/src/main/java/com/bookddy/app/configuration/pmd/: pmd-ruleset.xml
app/src/main/java/com/bookddy/app/configuration/spotbugs/: spotbugs-exclude.xml
app/src/main/java/com/bookddy/app/controller/: UserController.java
app/src/main/java/com/bookddy/app/controller/ResponseDto/: TokenDto.java
app/src/main/java/com/bookddy/app/controller/requestDto/: RegisterDto.java
app/src/main/java/com/bookddy/app/controllers/: UserController.java
app/src/main/java/com/bookddy/app/controllers/ResponseDtos/: TokenDto.java
app/src/main/java/com/bookddy/app/controllers/requestDtos/: RegisterDto.java
app/src/main/java/com/bookddy/app/model/: User.java  UserPrincipal.java
app/src/main/java/com/bookddy/app/model/dao/: UserDAO.java
app/src/main/java/com/bookddy/app/model/mappers/: UserMapper.java
app/src/main/java/com/bookddy/app/models/: User.java
app/src/main/java/com/bookddy/app/repositories/: UserRepo.java
app/src/main/java/com/bookddy/app/repository/: UserRepo.java  UserRepository.java
app/src/main/java/com/bookddy/app/service/: JWTService.java  MyUserDetailsService.java  UserService.java
app/src/main/java/com/bookddy/app/services/: JWTService.java  UserService.java
app/src/main/resources/: application.properties  data.sql  docker-compose.yml  init.sql  start_db.sh
app/src/test/java/com/bookddy/app/: AppApplicationTests.java
app/src/test/java/com/bookddy/app/configuration/: TestDatabaseConfig.java  TestDatabaseConfiguration.java  TestSecurityConfig.java
app/src/test/java/com/bookddy/app/controller/: AuthControllerTest.java  TestUserController.java
app/src/test/java/com/bookddy/app/service/: JWTServiceTest.java
app/src/test/java/com/bookddy/app/services/: JWTServiceTest.java
frontend/: jest.config.ts  package-lock.json  package.json
frontend/src/api/: apiConfig.ts  userAPI.ts
frontend/src/app/auth/: layout.tsx
frontend/src/app/auth/register/: page.tsx  register.test.tsx
frontend/src/utils/: declarations.ts
